<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 10px
        }

        .testimonial-container {
            background-color: #476ce4;
            color: white;
            border-radius: 15px;
            padding: 50px 80px;
            max-width: 768px;
            position: relative;
        }

        .fa-quote {
            color: rgba(255, 255, 255, 0.3);
            position: absolute;
            top: 70px;
        }

        .fa-quote-right {
            left: 40px;
        }

        .fa-quote-left {
            right: 40px;
        }

        .testimonial {
            line-height: 28px;
            text-align: justify;
        }

        .user {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user img {
            border-radius: 50%;
            width: 75px;
            height: 75px;
            object-fit: cover;
        }

        .user .user-details {
            margin-left: 10px;
        }

        .user .username {
            margin: 0;
        }

        .user .role {
            font-weight: normal;
            margin: 10px 0;
        }

        .progress {
            background-color: white;
            height: 4px;
            width: 100%;
            animation: grow 5s linear infinite;
            transform-origin: left;
        }

        @keyframes grow {
            0% {
                transform: scaleX(0);
            }
        }
    </style>
</head>


<body>
    <div class="testimonial-container">
        <div class="progress"></div>
        <div class="fas fa-quote-right fa-quote">

        </div>
        <div class="fas fa-quote-left fa-quote">

        </div>
        <p class="testimonial">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione pariatur quas quisquam suscipit, aperiam
            praesentium eos deleniti magnam nam quidem maxime, ducimus eius itaque asperiores sed sapiente explicabo
            accusantium soluta.
        </p>
        <div class="user">
            <img src="https://randomuser.me/api/portraits/women/46.jpg">
            <div class="user-details">
                <h4 class="username">Miyah Myles</h4>
                <p class="role">Marketting</p>

            </div>

        </div>

    </div>
    <script>
        const testimonialsContainer = document.querySelector('.testimonial-container');
        const testimonial = document.querySelector('.testimonial');
        const useImage = document.querySelector('img');
        const username = document.querySelector('.username');
        const role = document.querySelector('.role');

        const testimonials = [
            {
                name: "John doe",
                position: "SDE",
                photo: "https://randomuser.me/api/portraits/men/36.jpg",
                text: `Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione pariatur quas quisquam suscipit, aperiam
            praesentium eos deleniti magnam nam quidem maxime, ducimus eius itaque asperiores sed sapiente explicabo
            accusantium soluta.`
            },
            {
                name: "John poe",
                position: "TDE",
                photo: "https://randomuser.me/api/portraits/men/37.jpg",
                text: `Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione pariatur quas quisquam suscipit, aperiam
            praesentium eos deleniti magnam nam quidem maxime, ducimus eius itaque asperiores sed sapiente explicabo
            accusantium soluta.`
            },
            {
                name: "John tie",
                position: "RDE",
                photo: "https://randomuser.me/api/portraits/men/39.jpg",
                text: `Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione pariatur quas quisquam suscipit, aperiam
            praesentium eos deleniti magnam nam quidem maxime, ducimus eius itaque asperiores sed sapiente explicabo
            accusantium soluta.`
            },
            {
                name: "John hie",
                position: "QDE",
                photo: "https://randomuser.me/api/portraits/men/38.jpg",
                text: `Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione pariatur quas quisquam suscipit, aperiam
            praesentium eos deleniti magnam nam quidem maxime, ducimus eius itaque asperiores sed sapiente explicabo
            accusantium soluta.`
            }
        ];
        let idx = 1;
        function updateTestimonials() {
            const { name, position, photo, text } = testimonials[idx];
            testimonial.innerHTML = text;
            useImage.src = photo;
            username.innerHTML = name;
            role.innerHTML = position;
            idx++;
            if (idx > testimonials.length - 1) {
                idx=0;
            }

        }
        setInterval(updateTestimonials,5000);

    </script>

</body>

</html>