<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Frequenty asked questions</title>
    <style>
        body {
            background-color: steelblue;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .faq-container {
            max-width: 600px;
        }

        .faq {
            background-color: transparent;
            border: 1px solid #9fa4a8;
            border-radius: 10px;
            margin: 20px 0;
            padding: 30px;
            position: relative;
            overflow: hidden;
            transition: 0.3s ease;
        }

        .faq.active {
            background-color: white;
        }

        .faq.active::before,
        .faq.active::after {
            font-family: 'Font Awesome 5 Free';
            content: "\f075";
            color: #7ecc71;
            font-size: 7rem;
            position: absolute;
            opacity: 0.2;
            top: 20px;
            left: -10px;
            z-index: 0;
        }
        .faq.active::before{
            color: #3498db;
            top: -10px;
            left: -30px;
            transform: rotateY(180deg);
        }
        .faq-text{
            display: none;
            margin: 30px 0 0;
        }
        .faq.active .faq-text{
            display: block;
        }
    </style>
</head>

<body>

    <h1>Frequently Askd Questions</h1>
    <div class="faq-container">
        <div class="faq active">
            <h3 class="faq-title">Why shouldn't we trust atonms</h3>
            <p class="faq-text">
                They make up everything
            </p>
            <button><i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i></button>
        </div>
        <div class="faq ">
            <h3 class="faq-title">Why shouldn't we trust atonms</h3>
            <p class="faq-text">
                They make up everything
            </p>
            <button><i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i></button>
        </div>
        <div class="faq ">
            <h3 class="faq-title">Why shouldn't we trust atonms</h3>
            <p class="faq-text">
                They make up everything
            </p>
            <button><i class="fas fa-chevron-down"></i>
                <i class="fas fa-times"></i></button>
        </div>

    </div>

</body>

</html>