<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: blueviolet;
        }

        .wrapper {
            background-color: white;
            width: 450px;
            border-radius: 9px;
            padding: 30px
        }

        .wrapper .upload-box {
            height: 225px;
            border: 2px dashed #afafaa;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            cursor: pointer;
        }

        .wrapper.active .upload-box {
            border: none;
        }

        .upload-box p {
            font-size: 1.06rem;
            margin-top: 20px;
        }

        .wrapper.active .upload-box p {
            display: none;
        }

        .wrapper.active .upload-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .wrapper .content {
            margin-top: 28px;
        }

        .content .row {
            display: flex;
            justify-content: space-between;
        }

        .content .row .column {
            width: calc(100% / 2 - 15px);

        }

        .row .column label {
            font-size: 1.06rem;
        }

        .sizes .column input {
            width: 100%;
            height: 49px;
            padding: 0 15px;
            margin-top: 7px;
            border: 1px solid #aaa;
            border-radius: 4px;
            font-size: 1.06rem;
        }

        .sizes .column input:focus {
            padding: 0 14px;
            border: 2px solid blueviolet;
        }

        .content .checkboxes {
            margin-top: 20px;
        }

        .checkboxes .column {
            display: flex;
            align-items: center;
        }

        .checkboxes input {
            width: 17px;
            height: 17px;
            accent-color: blueviolet;
            margin-right: 9px;
        }

        .content .download-btn {
            width: 100%;
            padding: 15px 0;
            outline: none;
            border: none;
            margin: 30px 0 10px;
            font-size: 1.06rem;
            border-radius: 5px;
            background-color: blueviolet;
            text-transform: uppercase;
            cursor: pointer;
            color: white;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <input class="fileInput" type="file" accept="image/*" hidden>
        <div class="upload-box">
            <img src="./upload.png">
            <p>Browse File to Upload</p>
        </div>
        <div class="content">

            <div class="row sizes">
                <div class="column width">
                    <label for="width">Width</label>
                    <input id="width" type="number">
                </div>
                <div class="column height">
                    <label for="height">Height</label>
                    <input id="height" type="number">
                </div>
            </div>
            <div class="row checkboxes">
                <div class="column ratio">
                    <input type="checkbox" id="ratio" checked>
                    <label for="ratio">Lock aspect ratio</label>
                </div>
                <div class="column quality">
                    <input type="checkbox" id="quality">
                    <label for="quality">Reduce quality</label>
                </div>
            </div>
            <button class="download-btn">
                Download Image
            </button>

        </div>

    </div>
    <script>
        const uploadBox = document.querySelector('.upload-box');
        const downloadBtn = document.querySelector('.download-btn');
        const previewImage = uploadBox.querySelector('img');
        const fileInput = document.querySelector('.fileInput');
        const widthInput = document.getElementById('width');
        const heightInput = document.getElementById('height');
        const ratioInput = document.getElementById('ratio');
        const qualityInput = document.getElementById('quality');
        let originalImageRatio;
        uploadBox.addEventListener('click', (e) => {
            fileInput.click();
        });
        fileInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (!file) {
                return;
            }
            previewImage.src = URL.createObjectURL(file);
            previewImage.addEventListener('load', () => {
                document.querySelector('.wrapper').classList.add('active');
                heightInput.value = previewImage.naturalHeight;
                widthInput.value = previewImage.naturalWidth;
                originalImageRatio = previewImage.naturalWidth / previewImage.naturalHeight;
            })
        });
        widthInput.addEventListener('keyup', () => {
            debugger
            const height = ratioInput.checked ? widthInput.value / originalImageRatio : height.value;
            heightInput.value = Math.floor(height);
        })
        heightInput.addEventListener('keyup', () => {
            debugger
            const width = ratioInput.checked ? heightInput.value * originalImageRatio : height.value;
            widthInput.value = Math.floor(width);
        });
        downloadBtn.addEventListener('click', () => {
            const canvas=document.createElement('canvas');
            const ctx=canvas.getContext('2d');
            canvas.width=widthInput.value;
            canvas.height=heightInput.value;
            ctx.drawImage(previewImage,0,0,canvas.width,canvas.height);
            const quality=qualityInput.checked?0.7:1.0;
            const link=document.createElement('a');
            link.href=canvas.toDataURL('image/jpeg',quality);
            link.download=new Date().getTime();
            link.click();

        })
    </script>

</body>

</html>