<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button{
            background-color: purple;
            color: white;
            border: 1px purple solid;
            padding: 20px 40px;
            border-radius: 4px;
            overflow: hidden;
            font-size: 16px;
            position: relative;
        }
        button .circle{
            position: absolute;
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%) scale(0);
            animation: scale 0.5s ease-out;
    
        }
        @keyframes scale{
            to{
                transform:translate(-50%,-50%) scale(3);
                opacity: 0;
            }
        }
        
    </style>
</head>
<body>
    <button class="ripple">click me</button>
    <script>
        const button=document.querySelector('button');
        button.addEventListener('click',function(e){
            const x=e.clientX;
            const y=e.clientY;
            const buttonTop=e.target.offsetTop;
            const buttonLeft=e.target.offsetLeft;
            const xInside=x-buttonLeft;
            const yInside=y-buttonTop;
            const circle= document.createElement('span');
            circle.classList.add('circle');
            circle.style.top=yInside+'px';
            circle.style.left=xInside+'px';
            this.appendChild(circle);
            setTimeout(()=>circle.remove(),500)
        })
    </script>
</body>
</html>