<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 50px;
            color: white;
            background-color: rgb(172, 92, 172);
        }

        .counter-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;

        }

        .counter {
            font-size: 60px;
        }
    </style>
</head>

<body>

    <div class="counter-container">
        <i class="fab fa-twitter fa-3x"></i>
        <div class="counter" data-target="12000">12000
        </div>
        <span>Twitter Followers</span>

    </div>
    <div class="counter-container">
        <i class="fab fa-youtube fa-3x"></i>
        <div class="counter" data-target="5000">5000
        </div>
        <span>Youtube Subscribers</span>

    </div>
    <div class="counter-container">
        <i class="fab fa-facebook fa-3x"></i>
        <div class="counter" data-target="75000">75000
        </div>
        <span>Facebook Followers</span>

    </div>
    <script>

        const counters = document.querySelectorAll('.counter');
        counters.forEach(counter => {
            counter.innerText = '0';

            const updateCunter = () => {
                const target = + counter.getAttribute('data-target');
                const c= + counter.innerText;
                const increment=target/200;
                if(c<target){
                    counter.innerText=`${Math.ceil(c+increment)}`;
                    setTimeout(updateCunter,1)
                }
            }
            updateCunter();

        })

    </script>

</body>

</html>