<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: darksalmon;
        }

        div {
            position: absolute;
            bottom: 20px;
            background-color: rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            font-size: 18px;
        }
        input{
            width: 50px;
            padding: 5px;
            font-size: 18px;
            background-color: darksalmon;
            border: none;
            text-align: center;
        }
        input:focus{
            outline: none;
        }
    </style>
</head>

<body>

    <h1 id="text">
        Starting.....

    </h1>
    <div>
        <label for="speed">Speed:</label>
        <input type="number" name="speed" id="speed" value="1" min="1" max="5" step="1">

    </div>
    <script>
        const textEl=document.getElementById('text');
        const speedEl=document.getElementById('speed');
        const text='Hello I am Apurba Hasan Khan';
        let idx=1;
        let speed=300/speedEl.value;
        writeText();
        function writeText(){
            textEl.innerText=text.slice(0,idx);
            idx++;
            if(idx>text.length){
                idx=1;
            }
            setTimeout(writeText,speed);
        }
        speedEl.addEventListener('input',(e)=>{
            speed=300/e.target.value;
        })

    </script>

</body>

</html>