<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 0px 10px;
            background-color: burlywood;
        }

        .wrapper {
            max-width: 1200px;
            position: relative;
        }

        .wrapper i {
            background-color: #fff;
            height: 45px;
            width: 45px;
            text-align: center;
            font-size: 1.2rem;
            border-radius: 50%;
            cursor: pointer;
            line-height: 46px;
            position: absolute;
        }

        .wrapper .left-icon {
            left: -20px;
            top: 50%;
            transform: translateY(-50%);
            display: none;

        }

        .wrapper .right-icon {
            right: -20px;
            top: 50%;
            transform: translateY(-50%);
        }

        .wrapper .carosuel {
            white-space: nowrap;
            cursor: pointer;
            overflow: hidden;
            scroll-behavior: smooth;
        }

        .carosuel img {
            height: 340px;
            object-fit: cover;
            margin-left: 14px;
            width: calc(100% / 3);

        }

        .carosuel img:first-child {
            margin-left: 0px;
        }

        .carosuel.dragging {
            scroll-behavior: auto;
            cursor: grab;
        }

        .carosuel.dragging img {
            pointer-events: none;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <i class="fa-solid fa-angle-left left-icon"></i>
        <div class="carosuel">
            <img draggable="false"
                src="https://images.unsplash.com/photo-1668613964763-90d0bd6559f7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60">
            <img draggable="false"
                src="https://plus.unsplash.com/premium_photo-1661337018906-0ef13f0b4d63?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60">
            <img draggable="false"
                src="https://images.unsplash.com/photo-1664574654578-d5a6a4f447bb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60">
            <img draggable="false"
                src="https://images.unsplash.com/photo-1668405409882-0b3a8b6fc912?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw4fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60">
            <img draggable="false"
                src="https://images.unsplash.com/photo-1668611109415-5ddba19b937e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60">
            <img draggable="false"
                src="https://images.unsplash.com/photo-1659535969472-3f4e2ad3a0be?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwzMXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60">

        </div>
        <i class="fa-solid fa-angle-right right-icon"></i>

    </div>
    <script>
        const carosuel = document.querySelector('.carosuel');
        const rightIcon = document.querySelector('.right-icon');
        const leftIcon = document.querySelector('.left-icon');
        const firstImage = document.querySelectorAll('img')[0];
        const firstImageWidth = firstImage.clientWidth + 14;//width+margin
        let scrollWidth=carosuel.scrollWidth-carosuel.clientWidth;//max scroll width
        function showHideIcons() {
            if(carosuel.scrollLeft==0){
                leftIcon.style.display='none';
            }
            else{
                leftIcon.style.display='block';
            }
            if(scrollWidth==carosuel.scrollLeft){
                rightIcon.style.display='none';
            }
            else{
                rightIcon.style.display='block';
            }

        }
        rightIcon.addEventListener('click', (e) => {
            carosuel.scrollLeft += firstImageWidth;
            setTimeout(() => {
                showHideIcons()
                
            }, 60);
        })
        leftIcon.addEventListener('click', (e) => {
            carosuel.scrollLeft += -firstImageWidth;
            setTimeout(() => {
                showHideIcons();
            }, 60);
        })
        let isDragStart = false;
        let prevPageX;
        let prevScrollLeft;

        const dragStart = (e) => {

            // uodating global variables value on mouse down event
            isDragStart = true;
            //The pageX property returns the horizontal coordinate (according to the document) of the mouse pointer when a mouse event was triggered.
            prevPageX = e.pageX;
            // The Element.scrollLeft property gets or sets the number of pixels that an element's content is scrolled from its left edge. 
            prevScrollLeft = carosuel.scrollLeft;

        }
        const dragStop = (e) => {

            isDragStart = false;
            carosuel.classList.remove('dragging')
        } 
        const dragging = (e) => {
            // scrolling images/carosuel to left accroding to mouse pointer
            if (!isDragStart) {
                return;
            }
            e.preventDefault();
            carosuel.classList.add('dragging')
            let positionDiff = e.pageX - prevPageX;
            carosuel.scrollLeft = prevScrollLeft - positionDiff;

        }
        carosuel.addEventListener('mousemove', dragging);
        carosuel.addEventListener('mousedown', dragStart)
        carosuel.addEventListener('mouseup', dragStop);
    </script>

</body>

</html>