<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aquamarine;
            min-height: 100vh;
        }

        .container {
            display: flex;
            width: 100%;
            max-width: 1440px;
            gap: 10px;
        }

        section {
            background-color: white;
            border-radius: 7px;
        }

        .tools-board {
            width: 260px;
            padding: 15px 22px 0;
        }

        .tools-board .row {
            margin-bottom: 20px;

        }

        .row {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .tools-board .row:last-of-type {
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .tools-board .row button {
            width: 100%;
            padding: 11px 20px;
            color: white;
            border: none;
            outline: none;
            background-color: #4a98f7;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3 ease-in-out;

        }

        .tools-board .row button:hover {
            background-color: #b6bbc2;
            color: #4a98f7;
        }

        .row .options {
            list-style-type: none;
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .row .options .option {
            display: flex;
            align-items: center;
            gap: 6px;
            margin-bottom: 10px;

        }

        .option :where(span, label) {
            color: #5a6168;
            padding-left: 10px;
        }

        .option #fill-color {
            height: 14px;
            width: 14px;
            cursor: pointer;
            padding-left: 10px;
        }

        .option:is(:hover, .active) img {
            filter: invert(17%) sepia(90%) saturate(3000%) hue-rotate(900deg) brightness(100%) contrast(100%)
        }

        .option:is(:hover, .active) :where(span, label) {
            color: #4a98f7;

        }

        .colors .options {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .colors .option {
            height: 20px;
            width: 20px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            cursor: pointer;

        }

        .colors .option:nth-child(1) {
            background-color: white;
            border: 1px solid #bfbfbf;
        }

        .colors .option:nth-child(2) {
            background-color: black;
        }

        .colors .option:nth-child(3) {
            background-color: green;
        }

        .colors .option:nth-child(4) {
            background-color: purple;
        }

        .colors .option:nth-child(5) {
            background-color: blue;
        }

        .colors .option:hover::before {
            position: absolute;
            content: '';
            top: 50%;
            left: 50%;
            height: 12px;
            width: 12px;
            background: inherit;
            border-radius: inherit;
            border: 2px solid white;
            transform: translate(-50%, -50%);
        }

        .option #color-picker {
            opacity: 0;
            cursor: pointer;
        }

        .colors .option:first-child::before {
            border-color: #ccc;
        }

        .drawing-board {
            flex: 1;
        }

        .drawing-board canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="tools-board">
            <div class="row">
                <label for="" class="title">Shapes</label>
                <ul class="options">
                    <li class="option tool" id="rectangle">
                        <img src="./icons/rectangle.svg">
                        <span>Rectangle</span>
                    </li>
                    <li class="option tool" id="circle">
                        <img src="./icons/circle.svg">
                        <span>Circle</span>
                    </li>
                    <li class="option tool" id="triangle">
                        <img src="./icons/triangle.svg">
                        <span>Triangle</span>
                    </li>
                    <li class="option tool">
                        <input type="checkbox" id="fill-color">
                        <label for="fill-color">Fill color</label>
                    </li>
                </ul>
            </div>
            <div class="row">
                <label for="" class="title">Options</label>
                <ul class="options">
                    <li class="option active tool" id="brush">
                        <img src="./icons/brush.svg">
                        <span>Brush</span>
                    </li>
                    <li class="option tool" id="eraser">
                        <img src="./icons/eraser.svg">
                        <span>Eraser</span>
                    </li>
                    <li class="option">
                        <input type="range" id="size-slider">

                    </li>
                </ul>
            </div>
            <div class="row colors">
                <label for="" class="title">Colors</label>
                <ul class="options">
                    <li class="option">

                    </li>
                    <li class="option selected">

                    </li>
                    <li class="option">

                    <li class="option">

                    </li>
                    <li class="option">

                    </li>
                    <li class="option">
                        <input type="color" id="color-picker" value="#4a98f7">
                    </li>
                </ul>
            </div>
            <div class="row">

                <button class="clear-canvas">Clear Canvas</button>
                <button class="save-image">Save As Image</button>

            </div>
        </section>
        <section class="drawing-board">
            <canvas></canvas>
        </section>
    </div>
    <script>
        const canvas = document.querySelector('canvas');
        const toolBtn = document.querySelectorAll('.tool');
        const fillColor = document.getElementById('fill-color');
        const sizeSlider=document.getElementById('size-slider');
        const colorBtn=document.querySelectorAll('.colors .option');
        const colorPicker=document.getElementById('color-picker');
        const clear=document.querySelector('.clear-canvas');
        const saveImage=document.querySelector('.save-image');
        let prevMouseX, prevMouseY, snapshot;
        selectedTool = 'brush';
        ctx = canvas.getContext("2d");
        let isDrawing = false;
        let brushWidth = 5;
        sizeSlider.value=brushWidth;
        let selectedColor='black'

        function setCanvasBg(){
            ctx.fillStyle='#fff';
            ctx.fillRect(0,0,canvas.width,canvas.height);
            ctx.fillStyle=selectedColor;
            }

        window.addEventListener('load', () => {
            // setting canvas width/height .. offsetwidth/offsetheight retuns viewable width/height of an elemetn
            canvas.width = canvas.offsetWidth;
            canvas.height = canvas.offsetHeight;
            setCanvasBg();
        });

        const drawTriangle=(e)=>{

            ctx.beginPath();// creating a new path to draw triangle
            ctx.moveTo(prevMouseX,prevMouseY); //moving triangle to mouse pointer
            ctx.lineTo(e.offsetX,e.offsetY); // creating first line according to mouse pointer
            ctx.lineTo(prevMouseX*2-e.offsetX,e.offsetY); // creating bottom line of the triangle
            ctx.closePath(); // closing path of a triangle so the third line draw auto
            fillColor.checked?ctx.fill():ctx.stroke();

        }

        const drawRect = (e) => {
            if (fillColor.checked) {
                //creating circle according to the mouse pointer
                return ctx.strokeRect(e.offsetX, e.offsetY, prevMouseX - e.offsetX, prevMouseY - e.offsetY);
            }
            ctx.fillRect(e.offsetX, e.offsetY, prevMouseX - e.offsetX, prevMouseY - e.offsetY);
        }
        const drawCircle = (e) => {
            ctx.beginPath();//creating new pth to draw circle
            //getting radius for circle according to the mouse pointer
            let radius=Math.sqrt(Math.pow((prevMouseX-e.offsetX),2)+Math.pow((prevMouseY-e.offsetY),2))
         
                //creating circle according to the mouse pointer
                 ctx.arc( prevMouseX , prevMouseY,radius,0,2 * Math.PI);
                 ctx.stroke(); 
                 fillColor.checked?ctx.fill():ctx.stroke(); 
                 return;
        }
        const drawing = (e) => {
            if (!isDrawing) return;
            ctx.putImageData(snapshot, 0, 0); //adding copied canvas daa on to this canvas
            if (selectedTool === 'brush' || 'eraser') {
                ctx.strokeStyle=selectedTool==='eraser'?"#fff":selectedColor;
                ctx.lineTo(e.offsetX, e.offsetY); // creating line according to the mouse pointer
                ctx.stroke(); // drawing/filling line with color
            }
            else if (selectedTool === 'rectangle') {
                drawRect(e);
            }
            else if (selectedTool === 'circle') {
                drawCircle(e);
            }
            else{
                drawTriangle(e);
            }

        }
        const startDrawing = (e) => {
            isDrawing = true;
            ctx.fillStyle=selectedColor;
            ctx.strokeStyle=selectedColor;
            prevMouseX = e.offsetX;//passing current mousex positon as prevMouseX
            prevMouseY = e.offsetY;//passing current mousey positon as prevMousey
            ctx.beginPath();//creating a new path to draw
            ctx.lineWidth = brushWidth;
            // copying canvas data and passing  as snapshot value . this will avod draging the image
            snapshot = ctx.getImageData(0, 0, canvas.width, canvas.height);
        }
        const stopDrawing = (e) => {
            isDrawing = false;
        }
        canvas.addEventListener('mousemove', drawing);
        canvas.addEventListener('mousedown', startDrawing);
        canvas.addEventListener('mouseup', stopDrawing);
        toolBtn.forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelector('.options .active').classList.remove('active');
                selectedTool = btn.id;
                btn.classList.add('active')
            })
        });
        sizeSlider.addEventListener('change',(e)=>{
            brushWidth=sizeSlider.value;
        });
        colorBtn.forEach(btn=>{
            btn.addEventListener('click',(e)=>{
                document.querySelector('.options .selected').classList.remove('selected');
                selectedColor=window.getComputedStyle(btn).getPropertyValue('background-color')
                btn.classList.add('selected')
            })
        });
        colorPicker.addEventListener('change',(e)=>{
            colorPicker.parentElement.style.background=colorPicker.value;
            colorPicker.parentElement.click();
        });
        clear.addEventListener('click',()=>{
            ctx.clearRect(0,0,canvas.width,canvas.height);
            setCanvasBg();
        })
        saveImage.addEventListener('click',(e)=>{
            const link=document.createElement('a');
            link.download=`${Date.now()}.jpg`;
            link.href=canvas.toDataURL();
            link.click();
        })

    </script>
</body>

</html>